.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 50px;
}
.left{
    padding: 80px 10px 80px 40px;
    width: 50%;
}
.left> h1{
    font-size: 77px;
    font-weight: 800;
    line-height: 90px;
    width: 500px;
    margin-bottom: 30px;
}
.left> p{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 50px;
    width: 100%;
}
.btn{
    background: #90E051;
    font-size: 20px;
    color: white;
    padding: 15px 50px;
    border-radius: 15px;
    transition: 0.3s;
}
.btn:hover{
    background: #bae29a;
    font-size: 20px;
    color: white;
    padding: 15px 50px;
    border-radius: 15px;
}
.btn2{
    background: #ffffff;
    font-size: 20px;
    color: #90E051;
    padding: 15px 50px;
    border-radius: 15px;
    transition: 0.3s;
}
.btn2:hover{
    background: #bae29a;
    font-size: 20px;
    color: #ffffff;
    padding: 15px 50px;
    border-radius: 15px;
}
.right{
    position: relative;
    width: 30%;
    border-radius: 50%;
}
.right> .small{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #90E051;
    position: absolute;
    top: -50px;
    left: -100px;
    display: grid;
    place-content: center;
    color: white;
    font-size: 20px;
}
.right> .big{
    position: absolute;
    border-radius: 50%;
    width: 140%;
    height: 450px;
    background: #90E051;
    z-index: -111;
    right: -25px;
    top: -20px;
}
.img{

    transition: 0.4s;
}
.img:hover{
    transform: scale(102%);
}

.card{
    margin-left: -12px;
}

.carousel {
    width: 130%;
    overflow: hidden; 
    position: relative;
    height: 450px; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    transform: translateX(-100px);
    border-radius: 50%;
    background: transparent;
  }
  
  .carousel-wrapper {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out; 
}
  
  .carousel-slide {
    min-width: 100%; 
    height: 450px;
    border-radius: 50%;
    padding: 50px;

  }
  
  .carousel-slide img {
    width: 100%;
    height: auto;
    display: block;
    transition: 0.3s;
    filter: drop-shadow(0px 5px 7px rgba(0, 0, 0, 0.5));
    animation: imageZoom 3s ease-in-out infinite;
}

@keyframes imageZoom {
    0% {
        transform: scale(100%);
        filter: drop-shadow(0px 5px 7px rgba(0, 0, 0, 0.5)); 
    }
    50% {
        transform: scale(103%);
        filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.7));
    }
    100% {
        transform: scale(100%); 
        filter: drop-shadow(0px 5px 7px rgba(0, 0, 0, 0.5)); 
    }
}

  .carousel-slide img:hover{
    transform: scale(103%);
  }

@media only screen and (max-width: 428px) {
    .wrapper{
        display: grid;
        gap: 120px;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
    }
    .left{
        padding: 20px 10px;
        width: 50%;
    }
    .left> h1{
        font-size: 50px;
        font-weight: 600;
        line-height: 50px;
    }
    .left> p{
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 50px;
        width: 300px;
    }
    #btnn{
        display: flex;
        padding-left: 40px;
        gap: 2px;
    }
    .right{
        position: relative;
        width: 20%;
        border-radius: 50%;
        padding-left: 30px;
    }
    .right> .small{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: #90E051;
        position: absolute;
        top: -50px;
        display: grid;
        place-content: center;
        color: white;
        font-size: 20px;
        left: 50px;
    }
    .right> .big{
        position: absolute;
        border-radius: 50%;
        width: 110%;
        height: 350px;
        background: #90E051;
        z-index: -111;
        top: -20px;
        left: 60px;
    }
    .img{
    
        transition: 0.4s;
    }
    .img:hover{
        transform: scale(102%);
    }
    
    .card{
        margin-top: 50px;
    }
    
    .carousel {
        width: 110%;
        overflow: hidden; 
        position: relative;
        height: 250px; 
        display: flex;
        margin-left: 160px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        border-radius: 50%;
        background: transparent;
      }
      
      .carousel-wrapper {
        display: flex;
        width: 100%;
        transition: transform 0.5s ease-in-out; 
    }
      
      .carousel-slide {
        min-width: 100%; 
        height: 450px;
        border-radius: 50%;
        padding: 50px;
        margin-top: 70px;
      }
      
      .carousel-slide img {
        width: 100%;
        height: auto;
        display: block;
        transition: 0.3s;
        filter: drop-shadow(0px 5px 7px rgba(0, 0, 0, 0.5));
        animation: imageZoom 3s ease-in-out infinite;
    }
}